<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/max_background_light_gray"
    tools:context=".fragment.home.HomeFragment"
    tools:ignore="ResourceName">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="900dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:scaleType="centerInside"
                android:src="@drawable/logo_final_horizontal"
                tools:context=".fragment.home.viewHolder.LogoViewHolder"
                tools:ignore="ResourceName"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:shapeAppearanceOverlay="@style/RoundedSquare"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/about_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="8dp"
                android:background="@drawable/white_rounded_corner"
                android:scaleType="centerCrop"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                android:src="@drawable/quem_somos"
                android:contentDescription="quem somos"/>

            <ImageButton
                android:id="@+id/sales_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/white_rounded_corner"
                android:contentDescription="vendas"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sales"
                app:layout_constraintEnd_toStartOf="@+id/sac_button"
                app:layout_constraintStart_toEndOf="@+id/about_button"
                app:layout_constraintTop_toBottomOf="@+id/logo" />

            <ImageButton
                android:id="@+id/sac_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/white_rounded_corner"
                android:contentDescription="sac"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sac"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about_button"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>